PORT=8080
MONGODB_CNN=mongodb+srv://fixit_user:vmU7CMQybcGjtoTt@clusterfixit.7oelydd.mongodb.net/FIXIT 
SECRETORPRIVATEKEY= Est03sMyPublickey2

GOOGLE_CLIENT_ID=254146205454-p6s4ediovpi6a55fid513inakk9ctj7h.apps.googleusercontent.com
GOOGLE_SECRET_ID=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


CLOUDINARY_URL=cloudinary://248625537372725:Xo9dfNW0tOLGWA5MMf1gQmWM6d8@dkufsisvv